{
    "name": "Astro Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "astro-build.astro-vscode",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "runArgs": ["--name", "iaeste-agh-website"]
}
